ููุงูุขุช ูุงูู - ููู ุงูุงุญุฏ  14  ุฏูุณูุจุฑ   2025
________________________________
ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐ ูู ุงูุณุงุนุฉ 6 ุตุจุงุญุงู ููุบุงูุฉ 10:00 ุตุจุงุญุงู ! โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 6000 ุฏููุงุฑ ุจุนุฏ ุงููุงู 3 ุฑุญูุงุช ู 20000 ุจุนุฏ ุงููุงู 6 ุฑุญูุงุช
________________________________
________________________________
ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐ ูู ุงูุณุงุนุฉ 11 ุถูุฑุง ููุบุงูุฉ 4:00 ุนุตุฑุงู ! โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 4000 ุฏููุงุฑ ุจุนุฏ ุงููุงู 2 ุฑุญูุงุช ู 10000 ุจุนุฏ ุงููุงู 4 ุฑุญูุงุช
________________________________
ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐ ูู ุงูุณุงุนุฉ 5 ุนุตุฑุงู ููุบุงูุฉ 12:00 ููุชุตู ุงูููู! โุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 2000 ุฏููุงุฑ ุจุนุฏ ุงููุงู ูู ุฑุญูู
_________________________________
ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐ ูู ุงูุณุงุนุฉ  12:00 ููุชุตู ุงูููู ููุบุงูุฉ 5:00 ุตุจุงุญุงู ! โุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 1500 ุฏููุงุฑ ุจุนุฏ ุงููุงู ูู ุฑุญูู
