ููุงูุขุช ูุงูู โ ููู ุงูุฎููุณ  18 ุฏูุณูุจุฑ 2025

ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐
๐ ูู ุงูุณุงุนุฉ 6:00 ุตุจุงุญุงู ููุบุงูุฉ 9:00 ุตุจุงุญุงู
โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 2,000 ุฏููุงุฑ ุจุนุฏ ุฅููุงู ุฑุญูุฉ ูุงุญุฏุฉ

ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐
๐ ูู ุงูุณุงุนุฉ 9:00 ุตุจุงุญุงู ููุบุงูุฉ 12:00 ุธูุฑุงู
โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 7,000 ุฏููุงุฑ ุจุนุฏ ุฅููุงู 3 ุฑุญูุงุช

ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐
๐ ูู ุงูุณุงุนุฉ 12:00 ุธูุฑุงู ููุบุงูุฉ 4:00 ุนุตุฑุงู
โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 1,500 ุฏููุงุฑ ุนู ูู ุฑุญูุฉ

ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐
๐ ูู ุงูุณุงุนุฉ 4:00 ุนุตุฑุงู ููุบุงูุฉ 9:00 ูุณุงุกู
โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู 2,500 ุฏููุงุฑ ุจุนุฏ ุฅููุงู ุฑุญูุฉ ูุงุญุฏุฉ

ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐
๐ ูู ุงูุณุงุนุฉ 9:00 ูุณุงุกู ููุบุงูุฉ 11:59 ูุณุงุกู
โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู:
โข 3,000 ุฏููุงุฑ ุจุนุฏ ุฅููุงู ุฑุญูุชูู
โข 5,000 ุฏููุงุฑ ุจุนุฏ ุฅููุงู 3 ุฑุญูุงุช

ูุจุงุชู ูุงูู ุงูุฃุนุฒุงุกุ ุงูููู ุนุฏูุง ุญูุงูุฒ ุฎุงุตุฉ ๐
๐ ูู ุงูุณุงุนุฉ 12:00 ููุชุตู ุงูููู ููุบุงูุฉ 5:59 ุตุจุงุญุงู
โ ุงุดุชุบู ุจูุงููุชุฑุฉ ูุงุญุตู ุนูู:
โข 5,000 ุฏููุงุฑ ุจุนุฏ ุฅููุงู 3 ุฑุญูุงุช
โข 10,000 ุฏููุงุฑ ุจุนุฏ ุฅููุงู 5 ุฑุญูุงุช
